<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comp.css">
    <link rel="icon" href="aestethicbow.webp">
    <title>A propos de moi</title>
</head>
<body>
    <main class="slide-container">
       <ul>
    <li><div class="card">
    <div class="card-content"><section><div class="card-title"><h1>Qui suis-je?</h1></div>
<div class="card-description">Je suis quelqu’un qui vit beaucoup à travers la réflexion, la curiosité et la sensibilité.
<p>J'analyse énormément le monde, les gens, les émotions, les idées. Je peux passer d’un sujet scientifique à une réflexion psychologique, puis à quelque chose de créatif très naturellement.
J'ai une manière intense d’habiter mes pensées : je vis chaque détail, chaque contradiction, chaque regret, chaque comportement humain, … en quête d'authenticité.
<p><p>
 Il y a chez moi un mélange assez rare entre logique et imagination : j'aime comprendre, mais aussi ressentir et créer.
Je suis entre plusieurs choses à la fois :
entre prudence et impulsion,
entre logique et imagination,
entre besoin de solitude et envie d’être comprise,
entre douceur et intensité.
</p><p>
Je ne suis probablement pas une définition courte, ni une étiquette stable. Je suis ce que j'observes, ce que je cherches, ce que je refuse, ce qui m’émeut, ce que je construis petit à petit.
Mais si je devais réponde à partir de tout ce que je laisses transparaître :
Je dirais que je quelqu’un qui ressent profondément le monde tout en essayant de le comprendre rationnellement. Quelqu’un qui pense beaucoup, parfois jusqu’au vertige, mais qui garde malgré tout une envie sincère de découvrir, d’aimer, d’apprendre et de créer.
</p><p>
J'ai aussi cette envie de construire un endroit à moi : une vie plus libre, plus calme,  alignée avec ce que je veux apprendre et devenir. Quelqu’un qui rêve beaucoup, mais qui cherche aussi à rendre ces rêves concrets.
Et puis, je n’ai pas envie de vouloir simplement “réussir” au sens classique. Je veux plutôt comprendre, découvrir, évoluer, réaliser… tout en restant profondément moi-même, mieux en devant encore plus moi-même.</div></section></div>
</p>
    </div></li>
    <br><br><br>
    <li><div class="card"><div class="card-content"><section><div class="card-title"><h1>Mon CV</h1></div>
    <div class="card-descripton"> 
<h3>Gabriel MAYAMBA KUMBA</h3>
<a href="tel:+243853842062">+243 85 38 42 062</a>  -  <a href="mailto:mayambagabriel6@gmail.com">mayambagabriel6@gmail.com</a>  -  Kinshasa

<br>
<p><h3>Profil</h3><br>
Gabriel MAYAMBA est une jeune congolaise passionnée de Biologie, d'art et de la vie en général.
Elle est inscrite à l'université protestante au Congo au sein de la faculté des sciences informatiques où elle apprend avec curiosité et travaille en équipe lors de différents projets et présentations.
</p>
<p><br>
<h3>Formation</h3> <br>
Baccalauréat en sciences.
</p><p><br>
<h3>Compétences</h3> <br>
<ul>
 <li> Word, PowerPoint, Excel</li>
 <li> Python, C </li>
 <li> HTML, CSS, JavaScript </li>
 <li> Recherche documentaire </li>
 <li> Travail en équipe </li>
 <li> Langues : Français, Anglais, Lingala </li>
</ul>
</p><p><br>
<h3>Réalisation</h3><br>
- Maquette d'une maison 
- Création d'un mini site web 
- Conception de logo
- Travail de recherche </p>
</div></section></div></div></li>
<br><br><br>
    <li><div class="card"><div class="card-content"><section><div class="card-title"><h1>Mes Hobbies</h1></div>
    <div class="card-description"><h3><ul>
    <li>Biologie</li>
    <li>Lecture</li>
    <li>Cinéma</li>
    <li>Recherche sciencetifique</li>
    <li>Dessin, Peinture et Couture</li>
    </ul></h3> <img src="heartmao.jpg" alt="MaoMao" width="200" height="200">
</div></section></div></div>
</div></div></li>
    </ul>
    </main>
</body>
</html>